<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
</head>
<body>
    <h2>Calon Peserta</h2>
    <div>
        <form action="">
            <div style="float: left;">
                <table>
                    <tr>
                        <td>Kabupaten</td>
                        <td>
                            <select name="" id="" required>
                                <option value="">Kabupaten Semarang</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>No.Pendaftaran</td>
                        <td>
                            <input type="text">
                            <input type="text" style="width: 40%;" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>
                            <input type="text" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td><h5>Pendidikan</h5></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Sarjana</td>
                        <td>
                            <select name="" id="" required>
                                <option value="">Peternakan</option>
                                <option value="">Informatika</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Universitas</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Organisasi</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Ketrampilan</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Alamat Rumah</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Kota</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Telephon</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>
                            <input type="email">
                        </td>
                    </tr>
                    <tr>
                        <td>Kabupaten Penugasan</td>
                        <td>
                            <select name="" id="" required>
                                <option value="">Semarang</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><h5>Nama Orang Tua</h5></td>
                    </tr>
                    <tr>
                        <td>Bapak</td>
                        <td>
                            <input type="text" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Ibu</td>
                        <td>
                            <input type="text" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Kota</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                </table>
                <input type="submit">
            <input type="reset" value="Reset">
            </div>
            <div >
                <table>
                    <tr>
                        <td><h5>Berkas</h5></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Surat Lamaran</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>FC Ijazah & Transkrip</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>FC KTP Jateng</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Pernyataan tidak terikat kontrak</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>SKCK</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Surat Ket.Sehat</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Pernyataan Belum Nikah</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Pernyataan Tidak Lamar PNS</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Pas Photo 3 Lbr</td>
                    </tr>
                    <tr>
                        <td>Keterangan</td>
                        <td>    
                            <input type="text">
                        </td>
                    </tr>
    
                </table>
            </div>
            
        </form>
    </div>
    
</body>
</html>